introdução = input("Deseja jogar este jogo? (sim/não):")
if introdução.lower() == "não":
  quit()
elif introdução.lower() == "sim":

 nome = input("Insira o seu nome: ") 
 print("\n==================BEM VINDO A FLORESTA OBSCURA========================")
print(f"\nBem vindo {nome}, a floresta obscura. Neste jogo vais ter varias opções que têm a sua historia, mas o objetivo final é sair da floresta.")


#-------------------------------------------------------------------------------------------
#O Começo
vida = 100

inventario = []
comida = "comida"
lanterna = "lanterna"
faca = "faca"

def adicionar_item(item):
  inventario.append(item)
  print(f"{item} foi adicionado ao seu inventario")

def remover_item(item):
  if item in inventario:
   inventario.remove(item)
  print(f"{item} foi removido do seu inventario")
#-------------------------------------------------------------------------------------------
print("\nEscolhe um caminho que quer se dirigir(ESQUERDA E/ DIREITA D):")
opcao = input("\nOPÇÃO AQUI:")
if opcao == "E":
caminho1 == print("\nEscolheste o lado esquerdo, e encontras um monstro pelo caminho") 
